// //DB_URL = 'postgres'//oratile:oratile16@localhost:5432/socials'
// base_URL = 'localhost' // or server.heroku.com
// //SECRET_KEY = 'qwertykeyboard' // protect the database and it auto generate

// //DB_URL = 'postgres://admin:1234@localhost:5432/admins'
// baseURL = 'localhost'
// SECRET_KEY = 'a134rwgwyw45b34ygw45ywgafasdfsdfasdffasdfastwefavw4efawefsvqwaefsd' //protect the database and it auto generate

//CLOUDINARY_URL=cloudinary://925629111347791:E4XwZdXQLzGyAwj9jVo1ngBpXtw@dadevelopers

//  //or server.heroku.com
// DB_URL = 'postgres://fctejidfniuirm:11d60ffc1c98742a0ac7a8ec3d564ee92131498d071c4bd02c584c2760e053f3@ec2-44-205-41-76.compute-1.amazonaws.com:5432/ddvp863rbgioeg'

//  //DB_URL = 'postgres://mkoljhrnhjjjwu:7c589c1c90d550a1ba46275b0d68f2ff7ce45d2ecff4420782c530067b6d9a7f@ec2-44-198-82-71.compute-1.amazonaws.com:5432/d7g5drfvqukd5b'

//DB_URL="postgres://kufmswieokzfhk:e417769f83773a99b2965f18a742ddfd0f48b44c84d34f86352e850669146563@ec2-54-227-248-71.compute-1.amazonaws.com:5432/d25jtupffi5u5m"
DB_URL ="postgresql://admin:19970127@kg@localhost:5432/survapp"
baseUrl='localhost'
SECRET_KEY='tybgunugvt'

